<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="noticia_principal">
        <img src="https://cdn.pixabay.com/photo/2018/03/29/11/59/snow-3272072_960_720.jpg" alt="" width="600" height="400" style="border: 1px solid red;">    
    </div>
    <div id="outras_noticias">
        <img src="https://cdn.pixabay.com/photo/2019/12/02/18/44/coffee-beans-4668463_960_720.jpg" alt="" width="300" height="200" style="border: 1px solid red;">
        <img src="https://cdn.pixabay.com/photo/2019/11/27/12/31/forest-4656863_960_720.jpg" alt="" width="300" height="200" style="border: 1px solid red;">
    </div>
</body>
</html>